.link {
    text-decoration: none;
}
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; 
}
:root{
    --accent-color:  #434455;
    --iris-color: #4d5ae5;
    --navyblue-color:  #2e2f42;
    --click-color: #404bbf;
    --cornflower-color: #E7E9FC;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
}
body {
    font-family: Roboto, sans-serif;
    color: var(--accent-color);
}

.allmenu {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-line{
    display: flex;
}
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris-color);
    text-transform: uppercase; 
}
.email{
    position: relative;
    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email:hover,
.email:focus{
    color: var(--click-color);
}
.menu {
    position: relative;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navyblue-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:hover,
.menu:focus{
    color: var(--click-color); 
}
.activ-studio{
    color: var(--click-color);
}

.activ-portfolio{
    color: var(--click-color);
}

.activ-studio::after, 
.activ-portfolio::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    top: 43px;

    background: var(--click-color);
    border-radius: 2px;

    z-index: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.activ-studio:active::after,
.activ-portfolio:active::after{
    z-index: 1;
}
.logo-color-stud{
    color: var(--navyblue-color);
}
.sait-menu {
    display: flex;
    margin-left: 76px;
  
}
.sait-menu {
    gap: 40px;
    
}
.sait-cont{
    display: flex;
    margin-left: auto;
    gap: 40px;
}
.section-hero{
    padding-top: 188px;
    padding-bottom: 188px;
}
.section-one{
    padding-top: 120px; 
    padding-bottom: 120px;
}
.section-two{
    padding-bottom: 120px;
}
.section-three{
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-portfolio{
    padding: 96px 0px 120px 0px;
}
.caption {
    max-width: 1600px;
    margin: 0 auto;
    background-color:var(--navyblue-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.caption-lable {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin: auto;
    text-align: center;
    margin-bottom: 48px;
}
.caption-but{
    position: relative;
    background-color: var(--iris-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    margin: auto;
    display: block;
    padding: 16px 32px 16px 32px;
    border: var(--iris-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.caption-but:hover,
.caption-but:focus{
    background-color:  var(--click-color);
}

/*--------------------------SECTION-1----------------------*/
.visualle-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden; 
} 
.skills-item{
    flex-basis: calc((100%-3*24)/4);
}
/* .skills-item::before{
    display: block;
    content: "";
    height: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--cloud-color);
}*/
.icon-skills{
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.list-skills-h{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue-color);
    margin-bottom: 8px;
    
}
.list-skills-p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color); 
    margin-bottom: 8px;
   
}
.list-name {
    text-align: center;
}
.skills-line{
    display: flex;
    gap: 24px;
}
.imeg-line{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.picture-g{
    width: calc((100% - 48px) / 3);
}
.picture{
    border-left: 1px solid var(--cornflower-color);
    border-bottom: 1px solid var(--cornflower-color);
    border-right: 1px solid var(--cornflower-color);
    padding: 32px 16px 32px 16px;
}
.card-portfolio{
    position: relative;
    display: block; 

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-portfolio:hover,
.card-portfolio:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overley{
    position: relative;
    overflow: hidden; 

    
}
.overley::after{
    display:block;
    content: '';

    position: absolute;
    
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.card-portfolio:hover .overley::after,
.card-portfolio:focus .overley::after{
    transform: translateY(-100%);
}
.overley-text{
    position: absolute;
    width: 296px;
    height: 96px;
    left: 32px;
    top: 40px;

    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--cloud-color);
    z-index: 1;

    transform: translateY(300%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.card-portfolio:hover .overley-text,
.card-portfolio:focus .overley-text{
    transform: translateY(0);
} 

/*--------------------------SECTION-3----------------------*/
.list-do-h{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navyblue-color);
    margin-bottom: 72px;
}
.photo-line{
    display: flex;
    gap: 24px;
}
.box-text{
    border-width: 1px;
    border-color: var(--cornflower-color);
    border-style: solid;
}
.photo-text{
    padding: 32px 0px 32px 0px;
}
.soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.soc-list-footer{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.soc-item {
    width: 40px;
    height: 40px;
   
}
.soc-link {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-color);
    display: flex;
    align-items: center;
    justify-content: center; 

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus{
    background-color: var(--click-color);
}
.soc-icon{
    fill: var(--cloud-color);
}

.caption-end{
    background-color: var(--cloud-color);
}
.caption-end-l{
    background-color: var(--white-color);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);

}
.icon-logo{
    width: 168px;
    height: 88px;
   
}
.icon-logo-link{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-logo-link:hover,
.icon-logo-link:focus{
    fill: var(--click-color);
    border-color: var(--click-color);
}
.logo-line{
    display: flex;
    gap: 24px;
}
.footer{
    background-color:var(--navyblue-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.icon-header-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-color);
    margin-bottom: 16px;
}
    
.list{
    list-style:none;
}
.logo-color-end{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
    width: 264px;
    margin-top: 16px;
}
.contacts{
    font-style: normal;
    list-style: none;
    margin-left: auto;
}
.footer-line{
    display: flex;
    gap: 120px;
}
/* .soc-link-footer{
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.soc-link-footer:hover,
.soc-link-footer:focus{
    background-color: #31D0AA;
}
 /*-------------------BUTTON-------------------  */
.titls-button{
    position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris-color);
    background-color: var(--cloud-color);
    cursor: pointer;
    padding: 12px 24px 12px 24px;
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.titls-button:hover,
.titls-button:focus{
    color: var(--white-color);
    background-color: var(--click-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
}
.button-line{
    display: flex;
    justify-content: center;
    gap: 24px; 
    margin-bottom: 72px;
}

.footer-input{
    width: 264px;
    height: 40px;
    border: 1px solid var(--white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
}
.footer-input::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;

    color: var(--white-color);
}
.footer-button{
    display: flex;
    width: 165px;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;

    background-color: var(--iris-color);
    border: 1px solid var(--iris-color);
    border-radius: 4px;

    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.footer-plant{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; 
    margin-left: 16px;
    fill: var(--white-color);
}

.input-button{
    display: flex;
    gap: 24px;
 } 
.icon-line-footer{
    display: flex;
    gap: 80px;
}
/* -----------------MODAL----------------- */
.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color:  rgba(46, 47, 66, 0.4);

    transition:  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.modal{
    position: absolute;
    width: 408px;
    height: 584px;
    left: 50%;
    top: 50%; 
    padding: 24px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.is-hidden.backdrop .modal{
    transform: translate(-100%,-100%) scale(0) ;
}

.modal-btn{
    display: flex;
    position: absolute;
    right: 24px;
    width: 24px;
    height: 24px;
    align-items: center; 
    text-align: center;
    justify-content: center;
    background-color: var(--cornflower-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--click-color);
    fill: var(--white-color);
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navyblue-color);
    margin-top: 48px;
    margin-bottom: 16px;
}

.modal-fiald{
    margin-bottom: 8px;
} 
.modal-input{
   width: 100%;
   height: 40px;
   padding-left: 38px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   outline: transparent;
}
.modal-input:focus{
    border-color: var(--iris-color);
}

.modal-input:focus +.input-icon{
    fill: var(--iris-color);
}

.text-input{
    font-weight: 400;
    font-size: 12px;
    line-height:calc(14 / 12);
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modol-input-icon{
    position: relative;
} 
.input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    outline: transparent;
}
.input-icon:focus{
    fill: var(--iris-color);
}
.model-textarea{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding: 0;
    margin-bottom: 15px;
}
.checkbox-text{
    display: flex; 
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    align-items: center;
    color: #8E8F99;
}

.checkbox-text span{
    display: flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.input-check:checked + .checkbox-text span{
    background-color: var(--click-color);
    border: none;
    fill: var(--white-color);
}
.input-check:focus + .checkbox-text span{
    border-color: var(--click-color);

}
.modal-button{ 
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: var(--white-color);
    margin: auto;
    align-items: center; 
    text-align: center;
    justify-content: center;

    width: 169px;
    height: 56px;
    background: var(--iris-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: var(--iris-color);
    border-radius: 4px;
    margin-top: 24px;
    margin-bottom: 24px;
}
  .modal-link{
    margin-left: 4px;
  }